# General
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONASYNCIODEBUG=1
ENVIRONMENT=dev
TESTING=0

# Invoice
INVOICE_TESSERACT_TSV_FOLDER_PATH=/mutual/data/invoice_data/tesseract_invoice_tsv/
INVOICE_ERP_DATA_FILEPATH=/mutual/data/invoice_data/invoice_erp_data.xlsx
INVOICE_TRANSFORMER_MODEL_PATH=/mutual/models/xml_roberta_base/000001/
TEST_DATASET_PATH=/mutual/data/invoice_data/test_dataset/
TRAINVAL_DATASET_PATH=/mutual/data/invoice_data/training_validatation_dataset