# General
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONASYNCIODEBUG=1
ENVIRONMENT=dev
TESTING=0

# Invoice
INVOICE_TESSERACT_TSV_FOLDER_PATH=/mutual/data/invoice_data/tesseract_invoice_tsv/
INVOICE_ERP_DATA_FILEPATH=/mutual/data/invoice_data/invoice_erp_data.csv
INVOICE_TRANSFORMER_MODEL_PATH=/mutual/models/xml_roberta_base/000001/
INVOICE_TRANSFORMER_NER_MODEL_PATH=/mutual/models/xml_roberta_invoice/000001/
INVOICE_TRANSFORMER_MAX_LENGHT=512
INVOICE_PROD_WEIGHTS_FILEPATH=/mutual/models/invoice_model/weights/prod.hdf5
INVOICE_TRAIN_DATASET_FILE=/mutual/data/invoice_data/ner_train_dataset_01.tfrecord
INVOICE_VALIDATE_DATASET_FILE=/mutual/data/invoice_data/ner_validate_dataset_01.tfrecord
INVOICE_TEST_DATASET_FILE=/mutual/data/invoice_data/ner_test_dataset_01.tfrecord
INVOICE_MODEL_PATH=/mutual/models/invoice_model/final/
INVOICE_MODEL_TEMP_PATH=/mutual/models/invoice_model/temp/
INVOICE_TRAINING_LOGGER_PATH=/mutual/models/invoice_model/training_logger/
INVOICE_TEST_LOGGER_PATH=/mutual/models/invoice_model/test/
INVOICE_CONFUSION_MATRIX_PATH=/mutual/models/invoice_model/confusion_matrix/
TRAIN_PATH=/mutual/data/invoice_data/train_dataset/
VALIDATION_PATH=/mutual/data/invoice_data/validate_dataset/
TEST_PATH=/mutual/data/invoice_data/test_dataset/
PDF_DOCUMENT_MAX=25
VALIDATION_PERCENT=15
TEST_PERCENT=5
RANDOM_SEED=24
NER_LABEL_N=6
EPOCH_N=20
BATCH_SIZE=64